spring.application.name=weathermetrics

# Import application-secret
spring.config.import=optional:classpath:application-secret.properties

# Configuracion de logging
logging.level.root=INFO

# Springboot Actuator /actuator/health
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Resilience4j Circuit Breaker and retry
resilience4j.circuitbreaker.instances.weatherService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.weatherService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.weatherService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.weatherService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.weatherService.waitDurationInOpenState=10s
