spring.application.name=weathermetrics
server.port=8081

# Import application-secret
spring.config.import=optional:classpath:application-secret.properties

# Configuracion de logging
logging.level.root=INFO

# Springboot Actuator /actuator/health
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always

# Resilience4j Circuit Breaker and retry
resilience4j.circuitbreaker.instances.weatherService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.weatherService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.weatherService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.weatherService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.weatherService.waitDurationInOpenState=10s

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://paismarianoa:pxgwowyIg0QPA3YD@cluster0.cq1hpjy.mongodb.net/weather_records?retryWrites=true&w=majority&appName=Cluster0

# Cache Configuration
app.cache.ttl.minutes=10

# Retry Configuration
resilience4j.retry.instances.weatherService.maxAttempts=3
resilience4j.retry.instances.weatherService.waitDuration=1s

# Bulkhead Configuration
resilience4j.bulkhead.instances.weatherService.maxConcurrentCalls=10
resilience4j.bulkhead.instances.weatherService.maxWaitDuration=0
